\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirsch_peaking_2005}
\citation{national_energy_board_canada_canadas_2000}
\citation{td_securities_overview_2002}
\citation{national_energy_board_canada_canadas_2003}
\citation{dunbar_oil_2004}
\citation{alberta_chamber_of_resources_oil_2004}
\citation{alberta_energy_and_utilities_board_st98-2005_2005}
\citation{capp_canadian_2006}
\citation{national_energy_board_canada_canadas_2007}
\citation{national_energy_board_canada_2009_2009}
\citation{national_energy_board_canada_canadas_2011}
\citation{millington_canadian_2011}
\citation{millington_oil_2011}
\citation{capp_crude_2012}
\citation{doshi_energy_2012}
\citation{statistics_canada_energy_2012}
\citation{government_of_alberta_osip_2012}
\citation{capp_capps_2012}
\citation{oilsands_review_oilsands_2012}
\citation{birol_world_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:Methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\newlabel{sec:Discussion}{{3}{3}{Discussion}{section.3}{}}
\bibstyle{elsarticle-harv}
\bibdata{../../Energy_cited}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sources of data. \emph  {Type} will indicate whether the corresponding data was extracted via \textbf  {T}ables or \textbf  {D}iagrams.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SourcesOfData}{{1}{4}{Sources of data. \emph {Type} will indicate whether the corresponding data was extracted via \textbf {T}ables or \textbf {D}iagrams.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{section.4}}
\newlabel{sec:References}{{4}{4}{References}{section.4}{}}
